newmtl Lodaheadlightlensrightmmwindows1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00258583 0.00258583 0.00258583 

d 0.552941

Ns 0

map_Ns Lodaheadlightlensrightmmwindows1_spec.png

newmtl Lodamirrorglassrightmmmisc1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Lodamirrorglassrightmmmisc1_diff.png
map_Kd Lodamirrorglassrightmmmisc1_diff.png
map_d Lodamirrorglassrightmmmisc1_diff.png

newmtl Discrf1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

newmtl Tyrerf1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 0

newmtl Lodawheelblurmmwheelrf1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Lodawheelblurmmwheelrf1_diff.png
map_Kd Lodawheelblurmmwheelrf1_diff.png
map_d Lodawheelblurmmwheelrf1_diff.png

newmtl Lodadoorrightmmmisc1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1 

d 1

Ns 0

map_Ka Lodamirrorglassrightmmmisc1_diff.png
map_Kd Lodamirrorglassrightmmmisc1_diff.png
map_d Lodamirrorglassrightmmmisc1_diff.png

newmtl Lodamirrorrightmmext1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00258583 0.00258583 0.00258583 

d 1

Ns 0

map_Ns Lodaheadlightlensrightmmwindows1_spec.png

newmtl Lodaintmirrorglassrightmmint1Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.0534119 0.0519357 0.0519357 

d 1

Ns 0

newmtl Lodadoorrightmmcab1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Lodadoorrightmmcab1_diff.png
map_Kd Lodadoorrightmmcab1_diff.png
map_d Lodadoorrightmmcab1_diff.png

newmtl Lodaglassrightquartermmwindows1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Lodaglassrightquartermmwindows1_diff.png
map_Kd Lodaglassrightquartermmwindows1_diff.png
map_d Lodaglassrightquartermmwindows1_diff.png

newmtl Lodaintdoorrightmmmat011Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Lodaintdoorrightmmmat011_diff.png
map_Kd Lodaintdoorrightmmmat011_diff.png
map_d Lodaintdoorrightmmmat011_diff.png

newmtl Lodadoorrightmmext1Mtl
Material Color
Ka 0 1 0
Kd 0 1 0
Ks 0 1 0 

d 1

Ns 0

map_Ns Lodaheadlightlensrightmmwindows1_spec.png

newmtl Lodaintdoorrightmmint1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Lodaintdoorrightmmint1_diff.png
map_Kd Lodaintdoorrightmmint1_diff.png
map_d Lodaintdoorrightmmint1_diff.png

newmtl Lodabrakesrightmmlights1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Lodabrakesrightmmlights1_diff.png
map_Kd Lodabrakesrightmmlights1_diff.png
map_d Lodabrakesrightmmlights1_diff.png

newmtl Lodaintdoorrightmmmat051Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Lodaintdoorrightmmmat051_diff.png
map_Kd Lodaintdoorrightmmmat051_diff.png
map_d Lodaintdoorrightmmmat051_diff.png

newmtl Lodaintdoorrightmmmat041Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Lodaintdoorrightmmmat041_diff.png
map_Kd Lodaintdoorrightmmmat041_diff.png
map_d Lodaintdoorrightmmmat041_diff.png

newmtl Lodachassismmchassis1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Lodachassismmchassis1_diff.png
map_Kd Lodachassismmchassis1_diff.png
map_d Lodachassismmchassis1_diff.png

newmtl Lodaintdoorrightmmmat021Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Lodaintdoorrightmmmat021_diff.png
map_Kd Lodaintdoorrightmmmat021_diff.png
map_d Lodaintdoorrightmmmat021_diff.png

newmtl Lodaintdoorrightmmmat001Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Lodaintdoorrightmmmat001_diff.png
map_Kd Lodaintdoorrightmmmat001_diff.png
map_d Lodaintdoorrightmmmat001_diff.png

newmtl Lodadoorrightmmbadges1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Lodadoorrightmmbadges1_diff.png
map_Kd Lodadoorrightmmbadges1_diff.png
map_d Lodadoorrightmmbadges1_diff.png

newmtl Lodaexhaustmmext1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Lodaexhaustmmext1_diff.png
map_Kd Lodaexhaustmmext1_diff.png
map_d Lodaexhaustmmext1_diff.png

newmtl Lodaglassrearmmwindows1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00258583 0.00258583 0.00258583 

d 0.65098

Ns 0

map_Ns Lodaheadlightlensrightmmwindows1_spec.png

newmtl Lodaintinteriormmmat071Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Lodaintinteriormmmat071_diff.png
map_Kd Lodaintinteriormmmat071_diff.png
map_d Lodaintinteriormmmat071_diff.png

newmtl Lodaintinteriormmmat061Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Lodaintinteriormmmat061_diff.png
map_Kd Lodaintinteriormmmat061_diff.png
map_d Lodaintinteriormmmat061_diff.png

newmtl Lodaintinteriormmmat031Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Lodaintinteriormmmat031_diff.png
map_Kd Lodaintinteriormmmat031_diff.png
map_d Lodaintinteriormmmat031_diff.png

newmtl Lodaintsteeringwheelmmsw1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Lodaintsteeringwheelmmsw1_diff.png
map_Kd Lodaintsteeringwheelmmsw1_diff.png
map_d Lodaintsteeringwheelmmsw1_diff.png

newmtl Lodahoodmmbadges1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 0.85098

Ns 0

map_Ka Lodadoorrightmmbadges1_diff.png
map_Kd Lodadoorrightmmbadges1_diff.png
map_d Lodadoorrightmmbadges1_diff.png

newmtl Lodaintmirrorglassleftmmint1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0590181 0.0590181 0.0590181 

d 1

Ns 0

