PORT=8000

MONGO_DB_URI=

CLIENT_URLS=http://localhost:3000,http://localhost:3001

JWT_SECRET=
 
ImageKIT_PUB_KEY=

ImageKIT_PRIVATE_KEY=

ImageKIT_END_POINT=

MAIL_USERNAME=

MAIL_PASSWORD=

NODE_ENV=development
 
OAUTH_CLIENTID=

OAUTH_CLIENT_SECRET=

OAUTH_REFRESH_TOKEN=
 
ADMIN_DATA=
